Source/Updater/UpdaterWindow.xaml

<Window x:Class="Updater.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="  AGENTIK" SizeToContent="Height" Width="511.421" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="157">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMessage" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Height="20" Content="Загрузка новой версии..." Padding="5,0" FontFamily="Verdana" />
        <dxe:ProgressBarEdit x:Name="progressBar"
            Grid.Row="1"
            Grid.Column="1"
            Minimum="1" IsPercent="True" DisplayFormatString="#0%" ContentDisplayMode="Value" Value="1"/>
        <Label x:Name="lblSpeed" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="5,0" VerticalAlignment="Center" />
        <Label x:Name="lblDownloaded" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5,0" />
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="91" Click="OnCancelButtonClick" Tag="0" Height="24" Margin="0,3"/>

    </Grid>
</Window>
