Source/HelperChat/App.xaml

<Application x:Class="HelperChat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="NormalBorderBrush" Color="Black" />
        <SolidColorBrush x:Key="DefaultedBorderBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"  />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"  />
        <Style x:Key="ButtonFocusVisual" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="CloseNormal" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#394452" Offset="0.0" />
            <GradientStop Color="#343e4a" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CloseOver" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="#515a6b" Offset="0.0" />
            <GradientStop Color="#474f5d" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ClosePressed" Color="#090909"  />
        <Style x:Key="CloseButton" TargetType="{x:Type Button}" >
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight" Value="16" />
            <Setter Property="MinWidth" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="Border" CornerRadius="3" BorderThickness="0" ClipToBounds="False" Background="{StaticResource CloseNormal}" BorderBrush="{StaticResource NormalBorderBrush}">
                                <UIElement.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity=".4" BlurRadius="5" Color="Black" />
                                </UIElement.Effect>
                                <Grid>
                                    <Image Source="pack://application:,,,/Images/close.png" IsHitTestVisible="False" Margin="2">
                                        <UIElement.Effect>
                                            <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="1" />
                                        </UIElement.Effect>
                                    </Image>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Value="{StaticResource CloseOver}" Property="Border.Background" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="Border" Value="{StaticResource ClosePressed}" Property="Border.Background" />
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Value="{StaticResource DefaultedBorderBrush}" Property="Border.BorderBrush" />
                            </Trigger>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter TargetName="Border" Value="{StaticResource DefaultedBorderBrush}" Property="Border.BorderBrush" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter TargetName="Border" Value="{StaticResource DisabledBackgroundBrush}" Property="Border.Background" />
                                <Setter TargetName="Border" Value="{StaticResource DisabledBorderBrush}" Property="Border.BorderBrush" />
                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#00FFFFFF">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FFFFFFFF">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
