Source/HelperChat/ChatWindow.xaml

<dx:DXWindow x:Class="HelperChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:controls="clr-namespace:HelperChat.Controls"
        Title="ChatWindow" Height="300" Width="300">
    <dx:DXWindow.Resources>
        <DataTemplate x:Key="ItemContentTemplate">
            <controls:ChatUserControl JabberClient="{Binding JabberClient}" User="{Binding ChatUser}" Messages="{Binding Messages}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemCaptureTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" gif:ImageBehavior.AnimatedSource="{Binding ChatUser.Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding ChatUser.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>

    </dx:DXWindow.Resources>

    <Grid>
        <dxdo:DockLayoutManager Name="dockManager" UseLayoutRounding="True" DockItemClosing="OnDockManagerDockItemClosing" >
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup Name="documentContainer" ClosePageButtonShowMode="InAllTabPageHeaders" ItemContentTemplate="{StaticResource ItemContentTemplate}" ItemCaptionTemplate="{StaticResource ItemCaptureTemplate}" ShowControlBox="False" SelectedItemChanged="OnSelectedItemChanged" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>

</dx:DXWindow>
