Source/HelperChat/ChatWindow.xaml

<dx:DXWindow x:Class="HelperChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:HelperChat.Controls"
        mc:Ignorable="d"
        Title="ChatWindow" Height="328.195" Width="568.421" MinWidth="300" MinHeight="250">
    <dx:DXWindow.Resources>
        <DataTemplate x:Key="ItemContentTemplate">
            <controls1:ChatUserControl JabberClient="{Binding JabberClient}" User="{Binding ChatUser}" Messages="{Binding Messages}"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemCaptureTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ChatUser.Image}" Width="16" Height="16" />
                <TextBlock Text="{Binding ChatUser.Name}" />
            </StackPanel>
        </DataTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <dxdo:DockLayoutManager x:Name="dockManager" UseLayoutRounding="True" DockItemClosing="OnDockManagerDockItemClosing">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup Name="documentContainer" ClosePageButtonShowMode="InAllTabPageHeaders" ItemContentTemplate="{StaticResource ItemContentTemplate}" ItemCaptionTemplate="{StaticResource ItemCaptureTemplate}" ShowControlBox="False" /> 
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:DXWindow>
