Source/HelperChat/MessageNotifications.xaml

<dx:DXWindow x:Class="HelperChat.MessageNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="MessageNotifications"  
        Height="530" 
        Width="300" 
        ShowActivated="False" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Background="#00FFFFFF" 
        Topmost="True" UseLayoutRounding="True"
        MouseUp="NotificationWindowMouseUp"
        SizeChanged="NotificationWindowSizeChanged">

    <dx:DXWindow.Resources>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation From="100" To="0" Storyboard.TargetProperty="Height" Duration="0:0:1" />
        </Storyboard>
        <DataTemplate x:Key="MessageTemplate">
                <Grid Name="NotificationWindow" Background="#00FFFFFF" Tag="{Binding Path=From}">
                    <Border Name="border" Background="#FFF1F6FB" BorderThickness="0" CornerRadius="5" Margin="10">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" />
                        </UIElement.Effect>
                        <Grid Height="70" Width="280" Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="4" Width="16" Source="{Binding Path=Image}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF59C70D" FontFamily="Verdana" VerticalAlignment="Center" Margin="2,4,32,2" Text="{Binding Path=Name}" />
                            <Button Name="CloseButton" Grid.Row="0" Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,2,12,0" Style="{StaticResource CloseButton}" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#FF000000" FontFamily="Verdana" VerticalAlignment="Center" Margin="2,2,4,4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=Text}" />
                        </Grid>
                    </Border>
                </Grid>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
                        <BeginStoryboard Name="FadeInStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="0.01" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:1" BeginTime="0:0:6" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <TriggerBase.EnterActions>
                            <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                            <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                        </TriggerBase.EnterActions>
                        <TriggerBase.ExitActions>
                            <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                            <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                        </TriggerBase.ExitActions>
                    </Trigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <Trigger SourceName="NotificationWindow" Property="UIElement.Opacity" Value="0">
                        <Setter TargetName="NotificationWindow" Property="UIElement.Visibility" Value="Hidden" />
                        <TriggerBase.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
                        </TriggerBase.EnterActions>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
    </dx:DXWindow.Resources>
    <ItemsControl Name="NotificationsControl" ItemTemplate="{StaticResource MessageTemplate}" FocusVisualStyle="{x:Null}" ItemsSource="{Binding .}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel VerticalAlignment="Bottom" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</dx:DXWindow>
