Source/AGENTIK/ChatWindow.xaml

<dx:DXWindow x:Class="AGENTIK.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:agentik="clr-namespace:AGENTIK"
        Title="ChatWindow" Height="328.195" Width="568.421">
    <dx:DXWindow.Resources>
        <DataTemplate x:Key="ItemContentTemplate">
            <agentik:ChatUserControl Name="chatUserControl" JabberClient="{Binding JabberClient}" User="{Binding ChatUser}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemCaptureTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ChatUser.Image}" Width="16" Height="16" />
                <TextBlock Text="{Binding ChatUser.Name}" />
            </StackPanel>
        </DataTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <dxdo:DockLayoutManager x:Name="dockManager" UseLayoutRounding="True" DockItemClosing="OnDockManagerDockItemClosing">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup Name="documentContainer" ClosePageButtonShowMode="InAllTabPageHeaders" ItemContentTemplate="{StaticResource ItemContentTemplate}" ItemCaptionTemplate="{StaticResource ItemCaptureTemplate}" ShowControlBox="False" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:DXWindow>
