Source/AGENTIK/FancyBalloon.xaml

<UserControl x:Class="AGENTIK.FancyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:agentik="clr-namespace:AGENTIK"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AGENTIK"
             xmlns:taskbarNotification="clr-namespace:AGENTIK.TaskbarNotification;assembly=AGENTIK.TaskbarNotification"
             x:Name="me"
             Width="350"
             MinHeight="300"
             FontFamily="Verdana">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95" />
                <!--  <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>  -->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="taskbarNotification:TaskbarIcon.BalloonShowing">
            <BeginStoryboard x:Name="FadeIn_BeginStoryboard" Storyboard="{StaticResource FadeIn}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="imgClose">
            <BeginStoryboard x:Name="HighlightCloseButton_BeginStoryboard" Storyboard="{StaticResource HighlightCloseButton}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="imgClose">
            <BeginStoryboard x:Name="FadeCloseButton_BeginStoryboard" Storyboard="{StaticResource FadeCloseButton}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1" Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="taskbarNotification:TaskbarIcon.BalloonClosing">
            <BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeOut}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter">
        <Border Margin="5,5,5,5"
                HorizontalAlignment="Stretch"
                BorderBrush="#FF997137"
                BorderThickness="1,1,1,1">
            <!--Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Background}"-->
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFBFBFB" />
                    <GradientStop Offset="1" Color="#FFBABBBA" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--
            <Image Width="72"
            Height="72"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Images/Info.png"
            Stretch="Fill" />
        -->
        <!--
            <TextBlock Margin="72,49.2,10,0"
            VerticalAlignment="Top"
            Foreground="#FFECAD25"
            TextWrapping="Wrap"><Run Language="de-ch" Text="This is a user control. The animation uses the attached " /><Run FontStyle="Italic"
            FontWeight="Bold"
            Language="de-ch"
            Text="BalloonShowing " /><Run Language="de-ch" Text="event." />
            </TextBlock>
        -->
        <TreeView x:Name="_treeView"
                  Margin="10,54,10,15"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Background="{x:Null}"
                  BorderBrush="#00000000"
                  Foreground="White"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Text="{Binding Title}"
                               ToolTip="{Binding Title}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <!--
            <TabControl Margin="10,54,10,15" Background="{x:Null}">
            <TabItem IsSelected="True">
            <TabItem.Header>
            <TextBlock Background="{x:Null}">По клиентам</TextBlock>
            </TabItem.Header>
            </TabItem>
            <TabItem>
            <TabItem.Header>
            <TextBlock Background="{x:Null}">По приоритетам</TextBlock>
            </TabItem.Header>
            <ListView x:Name="_listViewPriority"
            Background="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
            <DataTemplate>
            <TextBlock>
            <Hyperlink NavigateUri="{Binding Uri}">
            <i:Interaction.Behaviors>
            <agentik:HyperlinkNavigationBehavior />
            </i:Interaction.Behaviors>
            <Run Text="{Binding Theme, Mode=OneWay}" ToolTip="{Binding Theme}" />
            </Hyperlink>
            </TextBlock>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            </TabItem>
            <TabItem>
            <TabItem.Header>
            <TextBlock Background="{x:Null}">По сложности</TextBlock>
            </TabItem.Header>
            <ListView x:Name="_listViewStatus"
            Background="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
            <DataTemplate>
            <TextBlock>
            <Hyperlink NavigateUri="{Binding Uri}">
            <i:Interaction.Behaviors>
            <agentik:HyperlinkNavigationBehavior />
            </i:Interaction.Behaviors>
            <Run Text="{Binding Theme, Mode=OneWay}" ToolTip="{Binding Theme}" />
            </Hyperlink>
            </TextBlock>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            
            </TabItem>
            </TabControl>
        -->

        <Path Height="1"
              Margin="72,48,34,0"
              VerticalAlignment="Top"
              Data="M26,107 L220.04123,107"
              Fill="#FFFFFFFF"
              SnapsToDevicePixels="True"
              Stretch="Fill">
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0.005,0.5" EndPoint="0.973,0.5">
                    <GradientStop Offset="1" Color="#00ECAD25" />
                    <GradientStop Offset="0" Color="#87171716" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Image x:Name="logo"
               Width="40"
               Height="40"
               Margin="20,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Images/favicon_skylogic.gif" />
        <TextBlock Height="32"
                   Margin="72,10,10,0"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#FF876722"
                   Text="{Binding BalloonText,
                                  ElementName=me,
                                  Mode=Default}"
                   TextWrapping="Wrap" />
        <Image x:Name="imgClose"
               Width="16"
               Height="16"
               Margin="0,10,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               MouseDown="imgClose_MouseDown"
               Opacity="0.4"
               Source="/Images/Close.png"
               Stretch="Fill"
               ToolTip="Close Balloon" />
    </Grid>
</UserControl>