Source/AGENTIK/LoginWindow.xaml

<dxr:DXRibbonWindow x:Class="AGENTIK.LoginWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    Title="  AGENTIK"
                    Width="319.617"
                    Height="170.346"
                    FontFamily="Verdana"
                    ResizeMode="NoResize"
                    WindowStartupLocation="CenterScreen"
                    WindowStyle="ToolWindow">
    <Grid>
        <dxe:ComboBoxEdit x:Name="cmbBoxUserName"
                          Width="172"
                          Height="26"
                          Margin="121,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          AllowDefaultButton="False"
                          ToolTip="Пользователь" AutoComplete="True" />

        <dxe:PasswordBoxEdit x:Name="passwordBox"
                             Width="172"
                             Height="26"
                             Margin="121,41,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             VerticalContentAlignment="Center"
                             GotFocus="OnPasswordBoxGotFocus"
                             MaxLength="256"
                             KeyUp="OnPasswordBoxKeyUp" ShowCapsLockWarningToolTip="True"/>

        <Button x:Name="btnLogin"
                Width="114"
                Height="30"
                Margin="179,92,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Войти" 
                Click="OnLoginButtonClick"/>

        <Label Margin="10,11,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Пользователь :" />
        <Label Margin="51,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Пароль :"
               RenderTransformOrigin="1.474,-0.115" />
        <dxe:CheckEdit x:Name="chboxRemember"
                       Width="172"
                       Margin="121,72,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Запомнить"
                       IsChecked="True" />
    </Grid>
</dxr:DXRibbonWindow>
