Source/AGENTIK/LoginWindow.xaml

<dxr:DXRibbonWindow x:Class="AGENTIK.LoginWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    Title="  AGENTIK"
                    Width="305"
                    Height="210"
                    FontFamily="Verdana"
                    ResizeMode="NoResize"
                    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <dxe:ComboBoxEdit x:Name="cmbBoxUserName"
                          Grid.Row="2"
                          Grid.Column="1"
                          AllowDefaultButton="False"
                          ToolTip="Пользователь" AutoComplete="True" />

        <dxe:PasswordBoxEdit x:Name="passwordBox"
                             Grid.Column="1"
                             Grid.Row="4"
                             VerticalContentAlignment="Center"
                             GotFocus="OnPasswordBoxGotFocus"
                             MaxLength="256"
                             KeyUp="OnPasswordBoxKeyUp" ShowCapsLockWarningToolTip="True" />
        <Button Grid.Row="0" Grid.Column="2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="OnSettingsButtonClick"
                            Padding="0">
            <Image Source="pack://application:,,,/DevExpress.Images.v14.1;component/Images/Setup/Properties_32x32.png" />
        </Button>

        <Button x:Name="btnLogin"
                Grid.Row="6"
                Grid.Column="1"
                Content="Войти" 
                Click="OnLoginButtonClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Пользователь :" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Content="Пароль :"
               RenderTransformOrigin="1.474,-0.115" VerticalContentAlignment="Stretch" />
        <dxe:CheckEdit x:Name="chboxRemember"
                       Grid.Row="5"
                       Grid.Column="1"
                       Content="Автом. вход при запуске"
                       IsChecked="True" VerticalContentAlignment="Stretch" />
    </Grid>
</dxr:DXRibbonWindow>
