Source/AGENTIK/Main.xaml

<dx:DXWindow x:Class="AGENTIK.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:agentik="clr-namespace:AGENTIK"
             xmlns:custom="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:huddled="http://schemas.huddledmasses.org/wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tbn="clr-namespace:AGENTIK.TaskbarNotification;assembly=AGENTIK.TaskbarNotification"
             x:Name="Main"
             Title="AGENTIK"
             Width="431"
             Height="250"
             MinHeight="250"
             FontFamily="Verdana"
             Icon="Icons/mainicon.ico"
             SizeToContent="Height"
             Visibility="Visible"
             WindowStartupLocation="Manual"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <RoutedUICommand x:Key="LogoutCommand" Text="Logout" />
        <RoutedUICommand x:Key="RefreshCommand" Text="Обновить" />
        <RoutedUICommand x:Key="LoginCommand" Text="Login" />

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TreeViewItemInternalDataTemplate">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rectangle"
                           Margin="3"
                           Fill="#FF3D3D3D" />
                <TextBlock x:Name="textBlock"
                           Grid.Column="1"
                           VerticalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Ticket.Uri}">
                        <i:Interaction.Behaviors>
                            <agentik:HyperlinkNavigationBehavior />
                        </i:Interaction.Behaviors>
                        <Run Text="{Binding Title}" ToolTip="{Binding Title}" />
                    </Hyperlink>
                </TextBlock>
                <Button Grid.Column="2">
                    <Grid Width="18" Height="18">
                        <Image x:Name="timerImageB"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Opacity="1"
                               Source="/Images/TimerB.png" />
                        <Image x:Name="timerImageG"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Opacity="1"
                               Source="/Images/TimerG.png" />
                    </Grid>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsNew}" Value="True">
                    <Setter TargetName="rectangle" Property="Fill" Value="#FF5AC467" />
                    <Setter TargetName="timerImageG" Property="Opacity" Value="1" />
                    <Setter TargetName="timerImageB" Property="Opacity" Value="0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNew}" Value="False">
                    <Setter TargetName="rectangle" Property="Fill" Value="#FF3D3D3D" />
                    <Setter TargetName="timerImageG" Property="Opacity" Value="0" />
                    <Setter TargetName="timerImageB" Property="Opacity" Value="1" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="TreeViewItemsPanelTemplate">
            <StackPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
        <HierarchicalDataTemplate x:Key="TreeViewItemDataTemplate"
                                  ItemTemplate="{StaticResource TreeViewItemInternalDataTemplate}"
                                  ItemsSource="{Binding Children}">
            <Border BorderBrush="#FF8F8F8F" BorderThickness="0,0,0,1">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="3,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="WhiteSmoke"
                            BorderBrush="#FFB2B2B2"
                            BorderThickness="1"
                            CornerRadius="2">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14.667"
                                   Text="{Binding Count}"
                                   TextWrapping="Wrap" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="17.333"
                               Text="{Binding Title}"
                               ToolTip="{Binding Title}" />
                    <Button Grid.Column="2"
                            Margin="1,3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="4">
                        <Image Margin="-3" Source="Images/PlusB.png" />
                    </Button>
                    <Button Grid.Column="3"
                            Margin="1,3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="4">
                        <Image Margin="-3" Source="Images/Tree.png" />
                    </Button>
                    <Button Grid.Column="4"
                            Margin="1,3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="0">
                        <Image Source="Images/Eye.png" />
                    </Button>
                </Grid>
            </Border>
        </HierarchicalDataTemplate>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="1,0,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander"
                                          Grid.ColumnSpan="2"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsExpanded,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ExpandCollapseToggleStyle}" />
                            <Border x:Name="Bd"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <!--
                                <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                                <MultiTrigger>
                                <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                                </MultiTrigger>
                            -->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="DXTabControlControlTemplate" TargetType="{x:Type dx:DXTabControl}">
            <Grid KeyboardNavigation.TabNavigation="Local">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="tabHeadersPanel"
                      Grid.Row="0"
                      Panel.ZIndex="1"
                      KeyboardNavigation.DirectionalNavigation="Cycle"
                      KeyboardNavigation.TabIndex="1"
                      KeyboardNavigation.TabNavigation="Once" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dx:ClippedContainer Grid.Column="0"
                                         UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                         dx:FrameworkElementHelper.IsClipped="True">
                        <dx:TabPanelContainer x:Name="panelContainer">
                            <dx:TabPanelContainer.Resources>
                                <Storyboard x:Key="ScrollStoryboard">
                                    <DoubleAnimation Duration="0:0:0.4"
                                                     Storyboard.TargetName="ItemsPanelTranslate"
                                                     Storyboard.TargetProperty="X"
                                                     To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="0" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </dx:TabPanelContainer.Resources>
                            <ItemsPresenter>
                                <ItemsPresenter.RenderTransform>
                                    <TranslateTransform />
                                </ItemsPresenter.RenderTransform>
                            </ItemsPresenter>
                        </dx:TabPanelContainer>
                    </dx:ClippedContainer>
                    <dx:TabControlScrollButton x:Name="PrevButton"
                                               Grid.Column="1"
                                               Margin="{DynamicResource {custom:DXTabControlInternalThemeKey ResourceKey=ComponentsSpaceForHorizontalLayouts}}"
                                               Style="{DynamicResource {custom:DXTabControlThemeKey ResourceKey=PrevButtonStyle}}" />
                    <dx:TabControlScrollButton x:Name="NextButton"
                                               Grid.Column="2"
                                               Margin="{DynamicResource {custom:DXTabControlInternalThemeKey ResourceKey=ComponentsSpaceForHorizontalLayouts}}"
                                               Style="{DynamicResource {custom:DXTabControlThemeKey ResourceKey=NextButtonStyle}}" />
                    <dx:HeaderMenu x:Name="HeaderMenu"
                                   Grid.Column="3"
                                   Margin="{DynamicResource {custom:DXTabControlInternalThemeKey ResourceKey=ComponentsSpaceForHorizontalLayouts}}"
                                   IsTabStop="False"
                                   Style="{DynamicResource {custom:DXTabControlThemeKey ResourceKey=HeaderMenuStyle}}" />
                </Grid>
                <Grid x:Name="PART_ContentHost" Grid.Row="1">
                    <dx:DXContentPresenter Focusable="False" IsTabStop="False">
                        <dx:DXContentPresenter.Template>
                            <ControlTemplate TargetType="{x:Type dx:DXContentPresenter}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </dx:DXContentPresenter.Template>
                    </dx:DXContentPresenter>
                    <Grid Margin="{TemplateBinding Padding}">
                        <dx:DXContentPresenter x:Name="contentPresenter"
                                               Content="{TemplateBinding SelectedItemContent}"
                                               ContentTemplate="{TemplateBinding SelectedItemContentTemplate}"
                                               Focusable="False"
                                               IsTabStop="False"
                                               KeyboardNavigation.DirectionalNavigation="Contained"
                                               KeyboardNavigation.TabNavigation="Local"
                                               TabIndex="2"
                                               UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <dx:DXContentPresenter.Template>
                                <ControlTemplate TargetType="{x:Type dx:DXContentPresenter}">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ControlTemplate>
                            </dx:DXContentPresenter.Template>
                        </dx:DXContentPresenter>
                        <dx:TabControlFastRenderPanel x:Name="fastRenderPanel"
                                                      KeyboardNavigation.DirectionalNavigation="Contained"
                                                      KeyboardNavigation.TabIndex="2"
                                                      KeyboardNavigation.TabNavigation="Local"
                                                      TabContentCacheMode="{TemplateBinding TabContentCacheMode}"
                                                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                                      Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </dx:DXWindow.Resources>

    <dx:DXWindow.TaskbarItemInfo>
        <TaskbarItemInfo />
    </dx:DXWindow.TaskbarItemInfo>

    <i:Interaction.Behaviors>
        <huddled:SnapToBehavior SnapDistance="20" />
        <agentik:MaximizeBehavior />
    </i:Interaction.Behaviors>

    <Grid>

        <!--  the ToolTipText property is bound to the TextBox below  -->
        <tbn:TaskbarIcon x:Name="MyNotifyIcon"
                         IconSource="/Icons/Error.ico"
                         ToolTipText="Мой Секретарь"
                         TrayMouseDoubleClick="MyNotifyIconOnTrayMouseDoubleClick">
            <tbn:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.CommandBindings>
                        <CommandBinding CanExecute="OnCanExecute"
                                        Command="{StaticResource LogoutCommand}"
                                        Executed="LogoutOnExecuted" />
                        <CommandBinding CanExecute="OnLoginCanExecute"
                                        Command="{StaticResource LoginCommand}"
                                        Executed="LoginOnExecuted" />

                    </ContextMenu.CommandBindings>
                    <MenuItem Command="{StaticResource LoginCommand}" Header="Login" />
                    <MenuItem Command="{StaticResource LogoutCommand}" Header="Logout" />
                    <Separator />
                    <MenuItem Click="OnExitClick" Header="Выход" />
                </ContextMenu>
            </tbn:TaskbarIcon.ContextMenu>
        </tbn:TaskbarIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.CommandBindings>
                        <CommandBinding CanExecute="OnLoginCanExecute"
                                        Command="{StaticResource LoginCommand}"
                                        Executed="LoginOnExecuted" />
                        <CommandBinding CanExecute="OnCanExecute"
                                        Command="{StaticResource RefreshCommand}"
                                        Executed="RefreshOnExecuted" />
                    </Grid.CommandBindings>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Padding="3" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Navigation/Home_32x32.png" />
                    </Button>
                    <Button Grid.Column="2" Padding="3" Click="ButtonClick" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Scheduling/Recurrence_32x32.png" />
                    </Button>
                    <Button Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/People/UserGroup_32x32.png" />
                    </Button>
                    <Button Grid.Column="5" Padding="3" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Actions/Add_32x32.png" />
                    </Button>
                    <Button Grid.Column="6"
                            Click="OnSettingsButtonClick"
                            Padding="3" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Setup/Properties_32x32.png" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <dx:DXTabControl LayoutTopTemplate="{DynamicResource DXTabControlControlTemplate}" Padding="0">
                    <dx:DXTabItem>
                        <dx:DXTabItem.Header>
                            <TextBlock Text="Задания" />
                        </dx:DXTabItem.Header>
                        <dx:DXTabControl Padding="0">
                            <dx:DXTabItem>
                                <dx:DXTabItem.Header>
                                    <TextBlock Margin="5,0"
                                               FontSize="12"
                                               Text="По клиентам" />
                                </dx:DXTabItem.Header>
                                <TreeView x:Name="_treeView"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="4"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Foreground="White"
                                          ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                                          ItemTemplate="{DynamicResource TreeViewItemDataTemplate}"
                                          ItemsPanel="{DynamicResource TreeViewItemsPanelTemplate}"
                                          ItemsSource="{Binding Mode=OneWay}"
                                          Padding="0"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          d:DataContext="{d:DesignData Source=TreeViewSampleData.xaml}" />
                            </dx:DXTabItem>
                            <dx:DXTabItem>
                                <dx:DXTabItem.Header>
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="12"
                                               Text="По приоритетам" />
                                </dx:DXTabItem.Header>
                                <ListView x:Name="_listViewPriority" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="{Binding Uri}">
                                                    <i:Interaction.Behaviors>
                                                        <agentik:HyperlinkNavigationBehavior />
                                                    </i:Interaction.Behaviors><Run Text="{Binding Theme, Mode=OneWay}" ToolTip="{Binding Theme}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </dx:DXTabItem>
                            <dx:DXTabItem>
                                <dx:DXTabItem.Header>
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="12"
                                               Text="По сложности" />
                                </dx:DXTabItem.Header>
                                <ListView x:Name="_listViewStatus" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="{Binding Uri}">
                                                    <i:Interaction.Behaviors>
                                                        <agentik:HyperlinkNavigationBehavior />
                                                    </i:Interaction.Behaviors><Run Text="{Binding Theme, Mode=OneWay}" ToolTip="{Binding Theme}" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </dx:DXTabItem>
                    <dx:DXTabItem>
                        <dx:DXTabItem.Header>
                            <TextBlock Text="Заказы" />
                        </dx:DXTabItem.Header>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Uri}">
                                            <i:Interaction.Behaviors>
                                                <agentik:HyperlinkNavigationBehavior />
                                            </i:Interaction.Behaviors><Run Text="{Binding Theme, Mode=OneWay}" ToolTip="{Binding Theme}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </dx:DXTabItem>
                    <dx:DXTabItem>
                        <dx:DXTabItem.Header>
                            <TextBlock Text="Запросы" />
                        </dx:DXTabItem.Header>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink NavigateUri="{Binding Uri}">
                                            <i:Interaction.Behaviors>
                                                <agentik:HyperlinkNavigationBehavior />
                                            </i:Interaction.Behaviors><Run Text="{Binding Theme, Mode=OneWay}" ToolTip="{Binding Theme}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </Grid>
        </Grid>
        <MediaElement x:Name="mediaElement"
                      Width="100"
                      Height="100"
                      Margin="-105,-25,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      LoadedBehavior="Manual"
                      Volume="1" />
    </Grid>
</dx:DXWindow>
