Source/AGENTIK/Main.xaml

<dx:DXWindow x:Class="AGENTIK.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:agentik="clr-namespace:AGENTIK"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:huddled="http://schemas.huddledmasses.org/wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tbn="clr-namespace:AGENTIK.TaskbarNotification;assembly=AGENTIK.TaskbarNotification"
             x:Name="Main"
             Title="AGENTIK"
             Width="400"
             MinWidth="250"
             MinHeight="250"
             FontFamily="Verdana"
             Icon="Icons/mainicon.ico"
             Visibility="Visible"
             WindowStartupLocation="Manual"
             mc:Ignorable="d">

    <dx:DXWindow.Resources>
        <RoutedUICommand x:Key="LogoutCommand" Text="Logout" />
        <RoutedUICommand x:Key="RefreshCommand" Text="Обновить" />
        <RoutedUICommand x:Key="LoginCommand" Text="Login" />

        <!--  It is used to content NavBarGroup in TaskNavBarGroup  -->
        <Style TargetType="{x:Type dxn:NavBarGroup}">
            <Setter Property="Header" Value="{Binding}" />
            <Setter Property="ItemsSource" Value="{Binding Children}" />
            <Setter Property="IsExpanded" Value="False" />
        </Style>

        <!--  It is used to content Items in TaskNavBarGroup  -->
        <Style TargetType="{x:Type dxn:NavBarItem}">
            <Setter Property="Content" Value="{Binding}" />
        </Style>

        <!--  NavBarGroup content without border  -->
        <Style TargetType="dxn:GroupItemsContainer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxn:GroupItemsContainer">
                        <Grid>
                            <dxn:ScrollControl x:Name="scrollControl">
                                <dx:LayoutTransformPanel Orientation="{Binding Path=NavBar.View.Orientation}">
                                    <ContentPresenter x:Name="content"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </dx:LayoutTransformPanel>
                            </dxn:ScrollControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:DXWindow.Resources>

    <dx:DXWindow.TaskbarItemInfo>
        <TaskbarItemInfo />
    </dx:DXWindow.TaskbarItemInfo>

    <i:Interaction.Behaviors>
        <huddled:SnapToBehavior SnapDistance="20" />
        <!--  <agentik:MaximizeBehavior />  -->
    </i:Interaction.Behaviors>

    <Grid>

        <!--  the ToolTipText property is bound to the TextBox below  -->
        <tbn:TaskbarIcon x:Name="MyNotifyIcon"
                         IconSource="/Icons/Error.ico"
                         ToolTipText="Мой Секретарь"
                         TrayMouseDoubleClick="MyNotifyIconOnTrayMouseDoubleClick">
            <tbn:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.CommandBindings>
                        <CommandBinding CanExecute="OnCanExecute"
                                        Command="{StaticResource LogoutCommand}"
                                        Executed="LogoutOnExecuted" />
                        <CommandBinding CanExecute="OnLoginCanExecute"
                                        Command="{StaticResource LoginCommand}"
                                        Executed="LoginOnExecuted" />

                    </ContextMenu.CommandBindings>
                    <MenuItem Command="{StaticResource LoginCommand}" Header="Login" />
                    <MenuItem Command="{StaticResource LogoutCommand}" Header="Logout" />
                    <Separator />
                    <MenuItem Click="OnExitClick" Header="Выход" />
                </ContextMenu>
            </tbn:TaskbarIcon.ContextMenu>
        </tbn:TaskbarIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.CommandBindings>
                        <CommandBinding CanExecute="OnLoginCanExecute"
                                        Command="{StaticResource LoginCommand}"
                                        Executed="LoginOnExecuted" />
                        <CommandBinding CanExecute="OnCanExecute"
                                        Command="{StaticResource RefreshCommand}"
                                        Executed="RefreshOnExecuted" />
                    </Grid.CommandBindings>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Padding="3">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Navigation/Home_32x32.png" />
                    </Button>
                    <Button Grid.Column="2"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="ButtonClick"
                            Padding="3">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Actions/Convert_32x32.png" />
                    </Button>
                    <Button Grid.Column="4"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Padding="-2,1">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/People/UserGroup_32x32.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="5"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Padding="3">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Actions/Add_32x32.png" />
                    </Button>
                    <Button Grid.Column="6"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="OnSettingsButtonClick"
                            Padding="3">
                        <Image Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Setup/Properties_32x32.png" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <dxn:NavBarControl x:Name="navBar">
                    <dxn:NavBarControl.View>
                        <dxn:NavigationPaneView dxn:ScrollingSettings.ScrollMode="Buttons" />
                    </dxn:NavBarControl.View>
                    <dxn:NavBarGroup DisplaySource="Content"
                                     Header="Задания"
                                     ImageSource="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Tasks/Task_32x32.png">
                        <dxn:NavBarGroup.Content>
                            <dxn:NavBarControl x:Name="taskNavControl"
                                               Margin="1,0,1,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               d:DataContext="{d:DesignData Source=TreeViewSampleData.xaml}">
                                <dxn:NavBarControl.View>
                                    <dxn:ExplorerBarView GroupDisplayMode="Text">
                                        <dxn:ExplorerBarView.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Height="Auto" Background="{x:Null}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="26" />
                                                        <ColumnDefinition Width="26" />
                                                        <ColumnDefinition Width="26" />
                                                        <ColumnDefinition Width="16" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="31" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Border Margin="3,5"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="WhiteSmoke"
                                                            BorderBrush="#FFB2B2B2"
                                                            BorderThickness="1"
                                                            CornerRadius="2">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="14.667"
                                                                   Foreground="{Binding GroupControl.Foreground,
                                                                                        ElementName=navBarGroup}"
                                                                   Text="{Binding Header.Count}"
                                                                   TextWrapping="Wrap" />
                                                    </Border>
                                                    <TextBlock Grid.Column="1"
                                                               Grid.ColumnSpan="1"
                                                               Margin="5,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Header.Title}"
                                                               ToolTip="{Binding Header.Title}" />
                                                    <Button Grid.Column="2"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            BorderThickness="0"
                                                            Padding="4">
                                                        <Image Margin="-3"
                                                               RenderTransformOrigin="0.5,0.5"
                                                               Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Actions/Cancel_32x32.png">
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <RotateTransform Angle="45" />
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>
                                                    </Button>
                                                    <Button Grid.Column="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            BorderThickness="0"
                                                            Padding="4">
                                                        <Image Margin="-3" Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Navigation/DocumentMap_32x32.png" />
                                                    </Button>
                                                    <Button Grid.Column="4"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Background="{x:Null}"
                                                            BorderBrush="{x:Null}"
                                                            BorderThickness="0">
                                                        <Image Margin="-3" Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Actions/Show_32x32.png" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </dxn:ExplorerBarView.HeaderTemplate>
                                        <dxn:ExplorerBarView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="grid" Height="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="12" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="22" />
                                                        <!--  <ColumnDefinition Width="12" />  -->
                                                    </Grid.ColumnDefinitions>
                                                    <!--
                                                        <Rectangle x:Name="rectangle"
                                                        Margin="3"
                                                        Fill="#FF3D3D3D" />
                                                    -->
                                                    <BulletDecorator Margin="0,0,0,1"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center">
                                                        <BulletDecorator.Bullet>
                                                            <Ellipse Width="5"
                                                                     Height="5"
                                                                     Fill="Black" />
                                                        </BulletDecorator.Bullet>
                                                    </BulletDecorator>
                                                    <TextBlock x:Name="textBlock"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center">
                                                        <Hyperlink NavigateUri="{Binding Content.Ticket.Uri}">
                                                            <i:Interaction.Behaviors>
                                                                <agentik:HyperlinkNavigationBehavior />
                                                            </i:Interaction.Behaviors>
                                                            <Run Text="{Binding Content.Title}" ToolTip="{Binding Path=Content.Title}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                    <!--
                                                        <Button Grid.Column="2">
                                                        <Grid Width="18" Height="18">
                                                        <Image x:Name="timerImageB"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Opacity="1"
                                                        Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Scheduling/Time_32x32.png" />
                                                        <Image x:Name="timerImageG"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Opacity="1"
                                                        Source="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Scheduling/Time_32x32.png" />
                                                        </Grid>
                                                        </Button>
                                                    -->
                                                </Grid>
                                                <!--
                                                    <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Content.IsNew}" Value="True">
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#FF5AC467" />
                                                    <Setter TargetName="timerImageG" Property="Opacity" Value="1" />
                                                    <Setter TargetName="timerImageB" Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Content.IsNew}" Value="False">
                                                    <Setter TargetName="rectangle" Property="Fill" Value="#FF3D3D3D" />
                                                    <Setter TargetName="timerImageG" Property="Opacity" Value="0" />
                                                    <Setter TargetName="timerImageB" Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                -->

                                            </DataTemplate>
                                        </dxn:ExplorerBarView.ItemTemplate>

                                    </dxn:ExplorerBarView>
                                </dxn:NavBarControl.View>
                                <dxn:NavBarGroup />
                            </dxn:NavBarControl>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>
                    <dxn:NavBarGroup x:Name="orderGroup"
                                     DisplaySource="Items"
                                     Header="Заказы"
                                     ImageSource="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Content/Notes_32x32.png">
                        <dxn:NavBarGroup.Content>
                            <dxn:NavBarControl x:Name="orderNavControl"
                                               Margin="1,0,1,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch">
                                <dxn:NavBarControl.View>
                                    <dxn:ExplorerBarView />
                                </dxn:NavBarControl.View>
                            </dxn:NavBarControl>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>
                    <dxn:NavBarGroup DisplaySource="Content"
                                     Header="Запросы"
                                     ImageSource="pack://application:,,,/DevExpress.Images.v13.1;component/Images/Data/EditDataSource_32x32.png">
                        <dxn:NavBarGroup.Content>
                            <dxn:NavBarControl Margin="1,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch">
                                <dxn:NavBarControl.View>
                                    <dxn:ExplorerBarView />
                                </dxn:NavBarControl.View>
                            </dxn:NavBarControl>
                        </dxn:NavBarGroup.Content>
                    </dxn:NavBarGroup>
                </dxn:NavBarControl>
            </Grid>
        </Grid>
        <MediaElement x:Name="mediaElement"
                      Width="100"
                      Height="100"
                      Margin="-105,-25,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      LoadedBehavior="Manual"
                      Volume="1" />
    </Grid>
</dx:DXWindow>
