Source/AGENTIK/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="MenuBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FFFFD892" />
        <GradientStop Offset="0.259" Color="#FFFFF3DD" />
    </LinearGradientBrush>


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer CanContentScroll="True"
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                        TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                          Uid="ScrollViewer_9">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  The taskbar context menu - the first row is a dummy to show of simple data binding  -->
    <!--
        The "shared" directive is needed if we reopen the sample a few times - WPF will otherwise
        reuse the same context menu again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu x:Key="tbMenu" x:Shared="false">
        <MenuItem Header="{Binding Path=ToolTipText}" IsEnabled="False">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="{Binding Path=IconSource}" />
            </MenuItem.Icon>
        </MenuItem>

        <!--
            <MenuItem
            Header="Show Showcase Window"
            Command="{Commands:ShowSampleWindowCommand}"
            CommandParameter="{Binding}">
            <MenuItem.Icon>
            <Image
            Width="16"
            Height="16"
            Source="/Images/Add.png" />
            </MenuItem.Icon>
            </MenuItem>
        -->

        <Separator />

        <!--
            <MenuItem
            Header="Hide Showcase Window"
            Command="{Commands:HideSampleWindowCommand}"
            CommandParameter="{Binding}">
            <MenuItem.Icon>
            <Image
            Width="16"
            Height="16"
            Source="/Images/Remove.png" />
            </MenuItem.Icon>
            </MenuItem>
        -->
    </ContextMenu>


</ResourceDictionary>