Source/AGENTIK/SettingsWindow.xaml

<Window x:Class="AGENTIK.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Настройки"
        Width="445"
        Height="219"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtMain"
                 Grid.ColumnSpan="2"
                 Width="292"
                 Height="23"
                 Margin="126,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtLogout"
                 Grid.ColumnSpan="2"
                 Width="292"
                 Height="23"
                 Margin="126,38,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" />
        <TextBox x:Name="txtData"
                 Grid.ColumnSpan="2"
                 Width="292"
                 Height="23"
                 Margin="126,66,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" />
        <Label Width="111"
               Height="26"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Адрес секретаря :" />
        <Label Width="101"
               Height="26"
               Margin="10,38,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Адрес выхода :" />
        <Label Width="101"
               Height="26"
               Margin="10,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Информация :" />
        <xctk:TimePicker x:Name="timePicker"
                         Grid.Row="1"
                         Grid.Column="1"
                         Format="Custom"
                         FormatString="HH:mm:ss"
                         TimeInterval="0:0:30"
                         Value="06/11/2013 00:05:00" />
        <CheckBox x:Name="chbStart"
                  Grid.Row="2"
                  Width="249"
                  Height="15"
                  Margin="10,12,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Запускать при старте Windows" />
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="75"
                Height="20"
                Margin="237,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnSaveButtonClick"
                Content="Сохранить" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="75"
                Height="20"
                Margin="74,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnCancelButtonClick"
                Content="Отмена" />
        <Label Grid.Row="1"
               Grid.RowSpan="2"
               Width="155"
               Height="26"
               Margin="10,3,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Период обновления :" />
    </Grid>
</Window>
