Source/AGENTIK/TreeViewSampleData.xaml

<objectModel:ObservableCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:agentik="clr-namespace:AGENTIK"
                                  xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
                                  xmlns:models="clr-namespace:AGENTIK.Models"
                                  x:TypeArguments="models:ViewTicket">


    <models:ViewTicket Title="Название организации1">
        <models:ViewTicket.Children>
            <models:ViewTicket Title="Название1" />
            <models:ViewTicket Title="Название2" />
            <models:ViewTicket Title="Название3" />
            <models:ViewTicket Title="Название4" />
        </models:ViewTicket.Children>
    </models:ViewTicket>
    <models:ViewTicket Title="Название организации2">
        <models:ViewTicket.Children>
            <models:ViewTicket Title="Название1" />
            <models:ViewTicket Title="Название2" />
            <models:ViewTicket Title="Название3" />
            <models:ViewTicket Title="Название4" />
        </models:ViewTicket.Children>
    </models:ViewTicket>
    <models:ViewTicket Title="Название организации3">
        <models:ViewTicket.Children>
            <models:ViewTicket Title="Название1" />
            <models:ViewTicket Title="Название2" />
            <models:ViewTicket Title="Название3" />
            <models:ViewTicket Title="Название4" />
        </models:ViewTicket.Children>
    </models:ViewTicket>

</objectModel:ObservableCollection>